NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBcykUWVif7bh0HG7ac3aDS-ef5-tVuDyI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=utsalwan.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=utsalwan
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=putsalwan.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=976756573444
NEXT_PUBLIC_FIREBASE_APP_ID=1:976756573444:web:f849f966971cbe9704fc51
NEXT_PUBLIC_OPENAI_KEY=sk-8e7a0f1c4b2d4a3f8c5e
GEMINI_API_KEY=AIzaSyDd1BocgAJh-jcE3n6K5enl5qipdsTSz4w
